<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b3098f5d84846fc9464005cc4b7bfce" Name="Diagram1">
        <EntityTypeShape EntityType="brhein_iotModel.iot_blank_position" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="brhein_iotModel.iot_control_panel" Width="1.5" PointX="7.5" PointY="10.375" />
        <EntityTypeShape EntityType="brhein_iotModel.iot_elebox" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="brhein_iotModel.iot_gateway" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="brhein_iotModel.iot_hardware_scene" Width="1.5" PointX="9.75" PointY="13.5" />
        <EntityTypeShape EntityType="brhein_iotModel.iot_scene" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="brhein_iotModel.iot_scene_panel" Width="1.5" PointX="5.25" PointY="16.625" />
        <EntityTypeShape EntityType="brhein_iotModel.iot_user" Width="1.5" PointX="0.5" PointY="7.875" />
        <AssociationConnector Association="brhein_iotModel.GatePosition" />
        <AssociationConnector Association="brhein_iotModel.iot_control_panel_ibfk_1" />
        <AssociationConnector Association="brhein_iotModel.iot_elebox_ibfk_1" />
        <AssociationConnector Association="brhein_iotModel.iot_scene_ibfk_1" />
        <AssociationConnector Association="brhein_iotModel.iot_scene_panel_ibfk_1" />
        <AssociationConnector Association="brhein_iotModel.iot_hardware_scene_ibfk_1" />
        <AssociationConnector Association="brhein_iotModel.iot_hardwarescene_controlpanel" />
        <AssociationConnector Association="brhein_iotModel.iot_scene_controlpanel" />
        <AssociationConnector Association="brhein_iotModel.iot_user_gateway" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>